.profil-container {
  display: flex;
}

.historic-container {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo-container {
  flex: 1;
  margin: 5px;
}
.personnal-pic {
  height: 380px;
}

.blocs-info-container {
  display: flex;
  flex: 2 1;
  flex-wrap: wrap;
  justify-content: space-between;
}
.bloc-info {
  flex: 1 1 30%;
  flex-grow: 1;
  background-color: antiquewhite;
  justify-content: space-between;
  margin: 5px;
}
.bloc-presentation {
  flex: 1;
  flex-grow: 1;
  background-color: antiquewhite;
  justify-content: space-between;
  margin: 5px;
}
@media all and (max-width:800px) {
  .photo-container{
      display:none;
  }
}
