# Scratch-2020

./: .gitignore  Scratch.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  web.config
API/Controllers/: ContactController.cs  DocumentController.cs  ExperienceController.cs  LanguageController.cs  MessageController.cs  ProfileController.cs  RealTimeController.cs  RoleController.cs  SkillController.cs  TranslateController.cs  UserController.cs  WeatherForecastController.cs
API/Hub/: realTimeHub.cs
API/Managers/: DictionaryManager.cs  DictionnaryManager.cs  DocumentManager.cs  EmailManager.cs  EncryptManager.cs  ExperienceManager.cs  LanguageManager.cs  MessageManager.cs  ProfileManager.cs  RoleManager.cs  SkillManager.cs  UserManager.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: DeployAPI.pubxml
API/Services/: ContextCurrentUser.cs  UserChatService.cs
API/enums/: enumPolicyAuthorization.cs
API/managers/: UsersManager.cs
API/models/: ApiResult.cs  CustomControllerBase.cs  DocumentForm.cs  ProfileForm.cs
DataAccess/: DACRUD.cs  DataAccess.csproj  Requestor.cs  appsettings.json
DataAccess/CRUD/: ContactMessageAccess.cs  DictionnaryAcess.cs  DocumentAccess.cs  ExperienceAccess.cs  LanguageAccess.cs  MessageAccess.cs  ProfileAccess.cs  RoleAccess.cs  SkillCategoryAccess.cs  SkillCategoryDetailAccess.cs  TraceAccess.cs  UserAccess.cs
DataAccess/Entities/: ContactMessage.cs  DictionaryFiltered.cs  DictionaryLanguage.cs  Document.cs  Experience.cs  Experiences_SkillCategoryDetails.cs  InfoPagination.cs  Language.cs  Message.cs  MessageType.cs  Profile.cs  Role.cs  SkillCategory.cs  SkillCategoryDetail.cs  Software.cs  Trace.cs  User.cs  UserFiltered.cs
Web/: Startup.cs  Web.csproj  web.config
Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Web/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.app.json
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
Web/ClientApp/src/app/component/ddl-filter/: ddl-filter.component.html  ddl-filter.component.less  ddl-filter.component.ts
Web/ClientApp/src/app/component/display-user/: display-user.component.html  display-user.component.less  display-user.component.ts
Web/ClientApp/src/app/component/input-date/: input-date.component.html  input-date.component.ts
Web/ClientApp/src/app/component/login/: login.component.html  login.component.less  login.component.ts
Web/ClientApp/src/app/component/messenger/: messenger.component.html  messenger.component.less  messenger.component.ts
Web/ClientApp/src/app/component/modal-confirm/: modal-confirm.component.html  modal-confirm.component.less  modal-confirm.component.ts
Web/ClientApp/src/app/component/multi-language/: multi-language.component.html  multi-language.component.less  multi-language.component.ts
Web/ClientApp/src/app/component/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Web/ClientApp/src/app/error/: error.component.html  error.component.ts
Web/ClientApp/src/app/guard/: auth.guard.ts
Web/ClientApp/src/app/home/: home.component.html
Web/ClientApp/src/app/pipe/: filter.pipe.ts
Web/ClientApp/src/app/services/: AppInit.service.ts  Cache.service.ts  auth.guard.ts  contact.service.ts  document.service.ts  experience.service.ts  hub-realtime.ts  interceptor.ts  language.service.ts  message.service.ts  profile.service.ts  role.service.ts  skill.service.ts  spinner.service.ts  tools.service.ts  translation.service.ts  user.service.ts  weatherforecast.service.ts
Web/ClientApp/src/app/users/: user.component.ts
Web/ClientApp/src/app/views/admin/dictionary/: dictionary.component.html  dictionary.component.less  dictionary.component.ts
Web/ClientApp/src/app/views/admin/porte-folio/: admin-porte-folio.component.html  admin-porte-folio.component.less  admin-porte-folio.component.ts
Web/ClientApp/src/app/views/admin/profil/: admin-profil.component.html  admin-profil.component.less  admin-profil.component.ts
Web/ClientApp/src/app/views/admin/skills/: admin-skills.component.html  admin-skills.component.less  admin-skills.component.ts
Web/ClientApp/src/app/views/admin/users/: user.component.html  user.component.less  user.component.ts
Web/ClientApp/src/app/views/database/: database.component.html
Web/ClientApp/src/app/views/dictionary/: dictionary.component.ts
Web/ClientApp/src/app/views/home/: home.component.html
Web/ClientApp/src/app/views/host-iis/: host-iis.component.html  host-iis.component.ts
Web/ClientApp/src/app/views/login/: login.component.ts
Web/ClientApp/src/app/views/multi-language/: multi-language-view.component.html  multi-language-view.component.ts
Web/ClientApp/src/app/views/public/authentification/: authentication.component.html  authentication.component.ts
Web/ClientApp/src/app/views/public/contact/: contact.component.html  contact.component.less  contact.component.ts
Web/ClientApp/src/app/views/public/database/: database.component.html  database.component.ts
Web/ClientApp/src/app/views/public/error/: error.component.ts
Web/ClientApp/src/app/views/public/home/: home.component.html  home.component.less  home.component.ts
Web/ClientApp/src/app/views/public/host-iis/: host-iis.component.ts
Web/ClientApp/src/app/views/public/multi-language/: multi-language-view.component.ts
Web/ClientApp/src/app/views/signalr-code/: signalr-code.component.html  signalr-code.component.ts
Web/ClientApp/src/app/views/users/: user.component.html  user.component.ts
Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Web/ClientApp/src/models/: Document.ts  api-result.ts  base-component.ts  contact.ts  dictionary-language.ts  document.ts  experience.js  experience.js.map  experience.ts  info-pagination.ts  language.ts  message.ts  profile.ts  role.ts  skill.ts  tuple.js  tuple.js.map  tuple.ts  user.js  user.js.map  user.ts
Web/Properties/: launchSettings.json
(+49 files in other folders)
