.thumbnail-container {
  display: flex;
  height: 100%;
  flex: 1 1;
  flex-wrap: wrap;
  justify-content: space-between;
}
.thumbnail {
  max-height: 250px;
  background-color: green;
  flex: 1 1 280px;
  margin: 5px;
  flex-grow: 1;
}
