.skills-container {
  display: flex;
  height: 100%;
  flex: 1 1;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill {
  max-height: 250px;
  background-color: antiquewhite;
  flex: 1 1 380px;
  margin: 5px;
  flex-grow: 1;
  cursor: pointer;
  padding: 10px;
}
