<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="29bbd228-8c7a-4934-86d1-f85b0d756958" ChangeDateTime="03/12/2020 07:13:34">
    <Property Name="ElementName" Value="[dbo].[T_REF_Roles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_REF_Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7741636-4440-419d-aa34-7841a53c14df" ChangeDateTime="03/12/2020 07:13:54">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bd79551-fa24-483c-86c2-0a163b573169" ChangeDateTime="03/12/2020 07:18:25">
    <Property Name="ElementName" Value="[dbo].[T_REF_Languages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_REF_Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LanguageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf4f8283-9248-4c66-a3c7-2145a27e4f70" ChangeDateTime="03/13/2020 19:22:57">
    <Property Name="ElementName" Value="[dbo].[T_REF_MessageType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_REF_MessageType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e41c04f8-4d86-47ea-8ee4-809236a0af6b" ChangeDateTime="03/13/2020 19:24:32">
    <Property Name="ElementName" Value="[dbo].[Messages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31545b10-bd2e-4364-b7d8-d5e3252096c9" ChangeDateTime="03/13/2020 19:26:15">
    <Property Name="ElementName" Value="[dbo].[Messages].[time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50b84d5a-d195-4ebc-b0c7-0e7cb0f01f15" ChangeDateTime="03/15/2020 13:38:28">
    <Property Name="ElementName" Value="[dbo].[T_REF_Dictionnary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_REF_Dictionnary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DictionnaryId" />
  </Operation>
</Operations>