<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="29bbd228-8c7a-4934-86d1-f85b0d756958" ChangeDateTime="03/12/2020 07:13:34">
    <Property Name="ElementName" Value="[dbo].[T_REF_Roles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_REF_Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7741636-4440-419d-aa34-7841a53c14df" ChangeDateTime="03/12/2020 07:13:54">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bd79551-fa24-483c-86c2-0a163b573169" ChangeDateTime="03/12/2020 07:18:25">
    <Property Name="ElementName" Value="[dbo].[T_REF_Languages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_REF_Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LanguageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf4f8283-9248-4c66-a3c7-2145a27e4f70" ChangeDateTime="03/13/2020 19:22:57">
    <Property Name="ElementName" Value="[dbo].[T_REF_MessageType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_REF_MessageType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e41c04f8-4d86-47ea-8ee4-809236a0af6b" ChangeDateTime="03/13/2020 19:24:32">
    <Property Name="ElementName" Value="[dbo].[Messages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31545b10-bd2e-4364-b7d8-d5e3252096c9" ChangeDateTime="03/13/2020 19:26:15">
    <Property Name="ElementName" Value="[dbo].[Messages].[time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50b84d5a-d195-4ebc-b0c7-0e7cb0f01f15" ChangeDateTime="03/15/2020 13:38:28">
    <Property Name="ElementName" Value="[dbo].[T_REF_Dictionnary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_REF_Dictionnary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DictionnaryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49c3ddd8-8e15-4d7c-9c6b-1d879344263a" ChangeDateTime="03/24/2020 15:43:24">
    <Property Name="ElementName" Value="[dbo].[Documents].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Documents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c8f46f7-7e9d-45a1-a9af-5e27a6e30e54" ChangeDateTime="04/14/2020 10:18:46">
    <Property Name="ElementName" Value="[dbo].[Trace].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TraceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0f1092f-f651-4728-8535-2a7a730770d3" ChangeDateTime="04/14/2020 10:22:01">
    <Property Name="ElementName" Value="[dbo].[ContactMessage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactMessageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b53118c5-df0a-42c2-9484-ba68da580e02" ChangeDateTime="05/01/2020 13:57:09">
    <Property Name="ElementName" Value="[dbo].[Softwares].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Softwares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SoftwareId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d25091c-90e1-430a-afe3-588fde0cf139" ChangeDateTime="05/01/2020 14:17:51">
    <Property Name="ElementName" Value="[dbo].[Users_Softwares].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users_Softwares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08b71e4f-0eca-4058-a23d-3777eb62dcba" ChangeDateTime="05/15/2020 13:52:59">
    <Property Name="ElementName" Value="[dbo].[SkillCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SkillCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkillCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25d6899d-2163-4044-8807-7123662ecc63" ChangeDateTime="05/15/2020 13:55:47">
    <Property Name="ElementName" Value="[dbo].[SkillCategoryDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SkillCategoryDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkillCategoryDetail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a515059-3657-4d92-b814-df2ac11f132b" ChangeDateTime="05/15/2020 14:27:30">
    <Property Name="ElementName" Value="[dbo].[SkillCategoryDetails].[SkillCategoryDetail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SkillCategoryDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkillCategoryDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ebdfb3f-f0dc-4bb4-8892-466d7a3a5dd1" ChangeDateTime="05/18/2020 14:38:20">
    <Property Name="ElementName" Value="[dbo].[Experiences].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Experiences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExperienceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fae6a717-1f91-4153-aefd-4c2a64233072" ChangeDateTime="05/18/2020 15:10:47">
    <Property Name="ElementName" Value="[dbo].[Experiences_SkillCategoryDetails].[SoftwareId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Experiences_SkillCategoryDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkillCategoryDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66f7e36c-98e6-4009-849d-24d58ee60e22" ChangeDateTime="06/03/2020 14:20:09">
    <Property Name="ElementName" Value="[dbo].[Profiles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="344f9b81-4b53-4962-9103-f4249d02e68c" ChangeDateTime="06/05/2020 08:02:06">
    <Property Name="ElementName" Value="[dbo].[Profiles].[Principal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isPrincipal" />
  </Operation>
</Operations>