.container-messenger {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.message-display {
  bottom: 0;
  padding: 5px;
  list-style: none;
  position: absolute;
  margin-bottom: 39px;
  max-height: 308px;
  overflow-y: auto;
}

.bloc-send-text {
  display: flex;
}

.container-message-display {
  overflow-y: auto;
  flex: 1;
  border-width: 0.1px;
  border-style: solid;
  background-color: white;
}
.text-container {
  width: 85%;
  background-color: #f1f0f0;
  margin: 2.5px;
  padding: 5px;
  border-radius: 10px;
  float:left;
}
.text-right {
  float: right;
  background-color: #6998f0;
}
.label-messenger {
  float: left;
}
.header-messenger {
  height: 50px;
  background-color: #6d5aff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-width: 0.1px;
  border-style: solid;
  border-color: #6d5aff;
  display: flex;
  align-items: center;
  padding-left:20px;
}
.text-box{
    flex:1;
}
