.slide-container {
  background-color: antiquewhite;
  display: flex;
  flex: 1 1;
  border-radius: 15px;
}

.text-container {
  margin-left: 150px;
  margin-right: 150px;
  display: flex;
  flex-direction: column;
}

.slide-header {
  display: flex;
  flex: 1
}

.slide-title {
  flex: 2;
}

.slide-date {
  flex: 1;
}
