.spinner-container {
    z-index:10;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(195, 180, 255, 0.5);
  text-align: center;
}
.personnal-spinner {
  width: 150px;
  height: 150px;
  margin: auto;
  position: absolute;
  top: 43%;
}
.container{
    flex:1 1;
}
