.skills-container {
  display: flex;
  height: 100%;
  flex: 1 1;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill {
  /*max-height: 250px;*/
  flex: 1 1 380px;
  flex-direction: column;
}
