.profil-container {
  display: flex;
}

@media (max-width: 768px) {
  .profil-container {
    display: flex;
    flex-direction: column;
  }
}

.historic-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo-container {
  flex: 1;
  margin-top: 5px;
}
.personnal-pic {
  height: 265px;
}

.blocs-info-container {
  display: flex;
  flex: 2 1;
  flex-wrap: wrap;
  justify-content: space-between;
}
.bloc-info {
  flex: 1 1 30%; 
}
.bloc-presentation {
  flex: 1;
}
.save {
  width: 100%;
  height: 63px;
}
.input-file {
  margin-bottom: 10px;
}
