.slide-container {
  flex: 1 1;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.slide-header {
  display: flex;
  flex: 1;
  align-items: center;
}
.slide-title {
  flex: 2;
  font-size: 2rem;
}
.slide-date {
  padding-bottom: 15px;
}
.context-side {
  flex: 2;
}

.skill-side {
  flex: 1;
  margin-left: 15px;
}

.border-carrousel {
  border-radius: 15px;
}
.rotate {
  transform: rotateY(0deg) rotate(90deg);
  transition: transform 1s;
}
.displayBloc {
  display: flex;
  transition: transform 1s;
  margin-left: 10px;
  margin-right: 10px;
}
.hideBloc {
  display: none;
  transition: transform 1s;
}
.add-skill-experience {
  float: right;
  margin-top: 5px;
}
.space-trash {
  width: 18px;
}
